Groovy:

def list = [1, 3, 4, 5, 1, 5, 4,9]
def map = [:]

list.each {

    if (map.containsKey(it)) {

        def i = map.get(it)

        i++
        map.put(it, i)
    } else {

        map.put(it, 1)

    }


}

System.out.print(map)

[1:2, 3:1, 4:2, 5:2, 9:1]


Java:

        Integer array[] = {1, 3, 4, 5, 1, 5, 4, 9};

        List<Integer> list = Arrays.asList(array);

        HashMap<Integer, Integer> map = new HashMap<>();

        for (Integer it : list) {

            if (map.containsKey(it)) {
                Integer i = map.get(it);
                i++;
                map.put(it, i);
            } else {

                map.put(it, 1);
            }

        }

        System.out.print(map.toString());
[1:2, 3:1, 4:2, 5:2, 9:1]
